#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started in system
# mode.

## use static load order to prevent pulseaudio to auto probe MOST devices
## MOST drivers does not like how pulse probing it and crashes system
## PCM3168A card
load-module module-alsa-sink sink_name=pcm3168a_output device=hw:pcm3168a format=s24-32le channels=8 rate=48000 channel_map=surround-71
load-module module-alsa-source source_name=pcm3168a_input device=hw:pcm3168a format=s24-32le channels=8 rate=48000 channel_map=surround-71
## Onboard sound
## use ALSA card plugin to run UCM and initial controls setup
load-module module-alsa-card device_id=1 rate=48000 use_ucm=1 tsched=yes
## Radio input
load-module module-alsa-source source_name=radio device=hw:radio channels=2 rate=48000

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix auth-anonymous=1

### Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
# load-module module-suspend-on-idle

### Enable positioned event sounds
# load-module module-position-event-sounds

### Split multichannel card output to Bluetooth PCM and 5.1
# load-module module-remap-sink sink_name=Surround51 remix=no master=pcm3168a_output channels=6 master_channel_map=front-left,front-right,rear-left,rear-right,front-center,lfe channel_map=front-left,front-right,rear-left,rear-right,front-center,lfe
# load-module module-remap-sink sink_name=BluetoothPCM_output remix=no master=pcm3168a_output channels=2 master_channel_map=side-left,side-right channel_map=front-left,front-right

### Split multichannel card input to 3 x microphone/line-ins and Bluetooth PCM input
# load-module module-remap-source source_name=mic0 remix=no master=pcm3168a_input channels=2 master_channel_map=front-left,front-right channel_map=front-left,front-right
# load-module module-remap-source source_name=mic1 remix=no master=pcm3168a_input channels=2 master_channel_map=rear-left,rear-right channel_map=front-left,front-right
# load-module module-remap-source source_name=mic2 remix=no master=pcm3168a_input channels=2 master_channel_map=front-center,lfe channel_map=front-left,front-right
# load-module module-remap-source source_name=BluetoothPCM_inout remix=no master=pcm3168a_input channels=2 master_channel_map=side-left,side-right channel_map=front-left,front-right

### Set default source and sink to multichannel soundcard
# set-default-sink Surround51
# set-default-source mic0

set-default-sink pcm3168a_output
set-default-source pcm3168a_input