FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}-${PV}:"

SRC_URI:append = " \
    file://0001-install-wayland.h-header.patch \
    file://0002-pkgconfig-libgstwayland.patch \
    file://0003-gstkmssink-add-rcar-du-to-driver-list.patch \
"

PACKAGECONFIG:append = " kms"

PACKAGECONFIG:remove = '${@ "vulkan" if not ('opengl' in '${DISTRO_FEATURES}') else ""}'
DEPENDS:remove = '${@ "weston" if not ('wayland' in '${DISTRO_FEATURES}') else ""}'
RDEPENDS:gstreamer1.0-plugins-bad:remove = '${@bb.utils.contains("DISTRO_FEATURES", "wayland opengl", "", "libwayland-egl", d)}'
